{
  "name": "sibilla",
  "version-string": "0.0.0dev",
  "dependencies": [
    {
      "name": "curl",
      "version>=": "8.4.0",
      "features": [
        "openssl",
        "websockets"
      ]
    },
    {
      "name": "tomlplusplus",
      "version>=": "3.3.0"
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.12.0"
    }
  ],
  "builtin-baseline": "6760f636e7bcd0dd034c5c0906f6174009465c29"
}