{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "vsdbg",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}/SblaSandBox",
      "environment": [],
      "console": "externalTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "logging": {
        "moduleLoad": false
      }
    },
    {
      "name": "LLDB",
      "type": "lldb",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "stopOnEntry": false,
      "cwd": "${workspaceRoot}/SblaSandBox",
      "internalConsoleOptions": "neverOpen",
      "terminal": "external"
    },
  ]
}